<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>Information Center for ARM</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="file://$TOOLKIT_DIR$/doc/infocenter/style/ewic.css" />
  </head>
  <body>
  <div id="topbanner"></div>
  <div id="titlebanner_small">
    <h2>Information Center for ARM</h2>
  </div>
  <div class="breadcrumb"><a href="$TOOLKIT_DIR$/doc/infocenter/index.ENU.html">Information Center for ARM</a> | EXAMPLES</div>
  <div class="mainblock">
   <h2>Example description</h2>

   <pre>  <!--Insert readme.txt-->
<span style="font-family: monospace;">
ADC_DMA Example Description

Example Description

This example describes how to use the ADC1 and DMA to transfer continuously
converted data from ADC1 to memory.
The ADC1 is configured to convert continuously channel11 if the used device
is STM32F051R8T6 and channel10 if the used one is STM32F072VBT6. In addition
the ADC1 converts continuously Voltage reference, Temperature sensor
and Battery charge.
Each time an end of conversion occurs the DMA transfers, in circular mode, the
converted data from ADC1 DR register to the RegularConvData_Tab[4] table.
User can vary the ADC1 channel11 or channel10 voltage using the EVAL Board potentiometer RV3.
The 4 converted voltages are displayed on the EVAL Board LCD.


Directory contents

  - ADC/ADC_DMA/stm32f0xx_conf.h    Library Configuration file
  - ADC/ADC_DMA/stm32f0xx_it.c      Interrupt handlers
  - ADC/ADC_DMA/stm32f0xx_it.h      Interrupt handlers header file
  - ADC/ADC_DMA/main.c              Main program
  - ADC/ADC_DMA/main.h              Main program header file
  - ADC/ADC_DMA/system_stm32f0xx.c  STM32F0xx system source file

 note The "system_stm32f0xx.c" is generated by an automatic clock configuration
      tool and can be easily customized to meet user application requirements.
      To select different clock setup, use the "STM32F0xx_Clock_Configuration_VX.Y.Z.xls"
      provided with the AN4055 package available on <a href="http://www.st.com">ST Website</a>


Hardware and Software environment

  - This example runs on STM32F0xx Devices.

  - This example has been tested with STMicroelectronics STM320518-EVAL and
    STM32072B-EVAL including respectively STM32F051R8T6 and STM32F072VBT6 devices
    and can be easily tailored to any other supported device and development board.

  - STM320518-EVAL Set-up
     - Use potentiometer RV3

  - STM32072B-EVAL Set-up
     - Use potentiometer RV3


How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F0xx_StdPeriph_Templates
 - Open your preferred toolchain
 - If the used device is STM32F051R8T6 choose STM32F051 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval.c
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval_lcd.c
 - If the used device is STM32F072VBT6 choose STM32F072 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval.c
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval_lcd.c
 - Rebuild all files and load your image into target memory
 - Run the example


***************************************************************************************************


ADC LowPower Example

Example Description

This example provides a short description of how to use the ADC peripheral with
Auto-delayed conversion mode and Auto-poweroff modes.

The ADC is triggered by TIM3_TRGO which is connected to TIM3_Update Event.
Each time the ADC is triggered, it converts the RV3 voltage (which corresponds to
ADC channel11 and ADC channel10 respectively in STM32F051R8T6 and STM32F072VBT6 devices),
and then the ADC enters in delay mode (no Overrun detect) until the ADC data register
has been read by pressing KEY button or TAMPER button respectively for STM32F051R8T6
and STM32F072VBT6 devices.

The Auto delay mode and the Auto power off mode activation can be done by uncommenting
the "#define ADC_LOWPOWER " in the main.c file.
If "#define ADC_LOWPOWER" is commented, an overrun interrupt is generated and
LED1 is toggled. Otherwise, LED1 remains OFF.


Directory contents

  - ADC/ADC_LowPower/stm32f0xx_conf.h    Library Configuration file
  - ADC/ADC_LowPower/stm32f0xx_it.c      Interrupt handlers
  - ADC/ADC_LowPower/stm32f0xx_it.h      Interrupt handlers header file
  - ADC/ADC_LowPower/main.c              Main program
  - ADC/ADC_LowPower/main.h              Main program header file
  - ADC/ADC_LowPower/system_stm32f0xx.c  STM32F0xx system source file

 note The "system_stm32f0xx.c" is generated by an automatic clock configuration
      tool and can be easily customized to meet user application requirements.
      To select different clock setup, use the "STM32F0xx_Clock_Configuration_VX.Y.Z.xls"
      provided with the AN4055 package available on <a href="http://www.st.com">ST Website</a>


Hardware and Software environment

  - This example runs on STM32F0xx Devices.

  - This example has been tested with STMicroelectronics STM320518-EVAL and
    STM32072B-EVAL including respectively STM32F051R8T6 and STM32F072VBT6 devices
    and can be easily tailored to any other supported device and development board.

  - STM320518-EVAL Set-up
     - Use potentiometer RV3
     - Use key button

  - STM32072B-EVAL Set-up
     - Use potentiometer RV3
     - Use tamper button


How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F0xx_StdPeriph_Templates
 - Open your preferred toolchain
 - If the used device is STM32F051R8T6 choose STM32F051 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval.c
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval_lcd.c
 - If the used device is STM32F072VBT6 choose STM32F072 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval.c
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval_lcd.c
 - Rebuild all files and load your image into target memory
 - Run the example


***************************************************************************************************


ADC1 AnalogWatchdog Example

Example Description

This example describes how to use the ADC analog watchdog to guard continuously
an ADC channel.
The ADC1 is configured to convert continuously ADC channel11 and ADC channel10
respectively for the STM32F051R8T6 and STM32F072VBT6 devices.
The analog watchdog is configured and enabled to guard a single regular channel.
Each time the channel11 or channel10 converted value exceeds programmed analog
watchdog high threshold (value 3102) or goes down analog watchdog low threshold
(value 1861) an AWD interrupt is generated and the output pin connected to LED4
is toggled. The LED will bright as long as the AWD interrupt is generated which
means that the converted value of regular ADC channel11 or channel10 is outside
the range limited by high and low analog watchdog thresholds.

 note ADC channel11 for STM32F051R8T6 device and channel10 for STM32F072VBT6 are
      connected to a potentiometer (RV3) which can deliver a voltage between 0V
      and 3.3V.


Directory contents

  - ADC/ADC_AnalogWatchdog/stm32f0xx_conf.h    Library Configuration file
  - ADC/ADC_AnalogWatchdog/stm32f0xx_it.c      Interrupt handlers
  - ADC/ADC_AnalogWatchdog/stm32f0xx_it.h      Interrupt handlers header file
  - ADC/ADC_AnalogWatchdog/main.c              Main program
  - ADC/ADC_AnalogWatchdog/main.h              Main program  header file
  - ADC/ADC_AnalogWatchdog/system_stm32f0xx.c  STM32F0xx system source file

The "system_stm32f0xx.c" is generated by an automatic clock configuration
      tool and can be easily customized to meet user application requirements.
      To select different clock setup, use the "STM32F0xx_Clock_Configuration_VX.Y.Z.xls"
      provided with the AN4055 package available on <a href="http://www.st.com">ST Website</a>


Hardware and Software environment

  - This example runs on STM32F0xx Devices.

  - This example has been tested with STMicroelectronics STM320518-EVAL and
    STM32072B-EVAL including respectively STM32F051R8T6 and STM32F072VBT6 devices
    and can be easily tailored to any other supported device and development board.

  - STM320518-EVAL Set-up
     - Use potentiometer RV3

  - STM32072B-EVAL Set-up
     - Use potentiometer RV3

How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F0xx_StdPeriph_Templates
 - Open your preferred toolchain
 - If the used device is STM32F051R8T6 choose STM32F051 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval.c
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval_lcd.c
 - If the used device is STM32F072VBT6 choose STM32F072 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval.c
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval_lcd.c
 - Rebuild all files and load your image into target memory
 - Run the example


***************************************************************************************************


ADC Basic Example

Example Description

This example describes how to use the ADC1 to convert continuously the voltage
applied to the EVAL Board potentiometer input.
The converted voltage is displayed on the EVAL Board LCD.


Directory contents

  - ADC/Basic_Example/stm32f0xx_conf.h    Library Configuration file
  - ADC/Basic_Example/stm32f0xx_it.c      Interrupt handlers
  - ADC/Basic_Example/stm32f0xx_it.h      Interrupt handlers header file
  - ADC/Basic_Example/main.c              Main program
  - ADC/Basic_Example/main.h              Main program header file
  - ADC/Basic_Example/system_stm32f0xx.c  STM32F0xx system source file

 note The "system_stm32f0xx.c" is generated by an automatic clock configuration
      tool and can be easily customized to meet user application requirements.
      To select different clock setup, use the "STM32F0xx_Clock_Configuration_VX.Y.Z.xls"
      provided with the AN4055 package available on <a href="http://www.st.com">ST Website</a>


Hardware and Software environment

  - This example runs on STM32F0xx Devices.

  - This example has been tested with STMicroelectronics STM320518-EVAL and
    STM32072B-EVAL including respectively STM32F051R8T6 and STM32F072VBT6 devices
    and can be easily tailored to any other supported device and development board.

  - STM320518-EVAL Set-up
     - Use potentiometer RV3

  - STM32072B-EVAL Set-up
     - Use potentiometer RV3


How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F0xx_StdPeriph_Templates
 - Open your preferred toolchain
 - If the used device is STM32F051R8T6 choose STM32F051 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval.c
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval_lcd.c
 - If the used device is STM32F072VBT6 choose STM32F072 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval.c
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval_lcd.c
 - Rebuild all files and load your image into target memory
 - Run the example


***************************************************************************************************


Battery Charge Monitoring ADC Example

Example Description

This example describes how to measure VBAT voltage using ADC1 regular channel 18.
The measured value corresponds to VBAT/2; as the VBAT voltage could be higher
than VDDA, to ensure the correct operation of the ADC, the VBAT pin is internally
connected to a bridge divider by 2.

User can display the VBAT voltage on the EVAL Board LCD


Directory contents

  - ADC/BatteryChargeMonitoring/stm32f0xx_conf.h    Library Configuration file
  - ADC/BatteryChargeMonitoring/stm32f0xx_it.c      Interrupt handlers
  - ADC/BatteryChargeMonitoring/stm32f0xx_it.h      Interrupt handlers header file
  - ADC/BatteryChargeMonitoring/main.c              Main program
  - ADC/BatteryChargeMonitoring/main.h              Main program header file
  - ADC/BatteryChargeMonitoring/system_stm32f0xx.c  STM32F0xx system source file

 note The "system_stm32f0xx.c" is generated by an automatic clock configuration
      tool and can be easily customized to meet user application requirements.
      To select different clock setup, use the "STM32F0xx_Clock_Configuration_VX.Y.Z.xls"
      provided with the AN4055 package available on <a href="http://www.st.com">ST Website</a>


Hardware and Software environment

  - This example runs on STM32F0xx Devices.

  - This example has been tested with STMicroelectronics STM320518-EVAL and
    STM32072B-EVAL including respectively STM32F051R8T6 and STM32F072VBT6 devices
    and can be easily tailored to any other supported device and development board.

  - STM320518-EVAL Set-up
     - Make sure that jumper JP12 is in position 2-3 to connect the 3V battery to VBAT pin
  - STM32072B-EVAL Set-up
     - Make sure that jumper JP11 is in position 2-3 to connect the 3V battery to VBAT pin


How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F0xx_StdPeriph_Templates
 - Open your preferred toolchain
 - If the used device is STM32F051R8T6 choose STM32F051 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval.c
       - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval_lcd.c
 - If the used device is STM32F072VBT6 choose STM32F072 project
    - Add the following files to the project source list
       - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval.c
      - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval_lcd.c
 - Rebuild all files and load your image into target memory
 - Run the example


</span>
</pre>
  </div>
  </body>
</html>

