<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>Information Center for ARM</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="file://$TOOLKIT_DIR$/doc/infocenter/style/ewic.css" />
  </head>
  <body>
  <div id="topbanner"></div>
  <div id="titlebanner_small">
    <h2>Information Center for ARM</h2>
  </div>
  <div class="breadcrumb"><a href="$TOOLKIT_DIR$/doc/infocenter/index.ENU.html">Information Center for ARM</a> | EXAMPLES</div>
  <div class="mainblock">
   <h2>Example description</h2>

   <pre>  <!--Insert readme.txt-->
<span style="font-family: monospace;">
	Loopback DAC to ADC example

	Example Description

This example describes how to use the ADC1 and DAC to output on DAC_OUT1 sampled
values of ADC1.
The ADC1 is configured to convert continuously ADC1 channel11 (PC.01) if the used device is
STM32F051R8T6 or ADC1 channel10 (PC.00) if the used device is STM32F072VBT6.
The End Of Conversion (EOC) interrupt is enabled and the conversion is triggered by software.

The DAC channel 1 is configured with output buffer enabled.

Each time the end of conversion interrupt occurs, converted value by ADC1 is written
in DAC channel 1 register.
Thus applied voltage on ADC1 channel is outputted on DAC_OUT1 (PA4).


	Directory contents

  - DAC/DAC_ADC/stm32f0xx_conf.h    Library Configuration file
  - DAC/DAC_ADC/stm32f0xx_it.c      Interrupt handlers
  - DAC/DAC_ADC/stm32f0xx_it.h      Interrupt handlers header file
  - DAC/DAC_ADC/main.c              Main program
  - DAC/DAC_ADC/main.h              Header for main.c module
  - DAC/DAC_ADC/system_stm32f0xx.c  STM32F0xx system source file

 note The "system_stm32f0xx.c" is generated by an automatic clock configuration
      tool and can be easily customized to meet user application requirements.
      To select different clock setup, use the "STM32F0xx_Clock_Configuration_VX.Y.Z.xls"
      provided with the AN4055 package available on <a href="http://www.st.com">ST website</a>


	Hardware and Software environment

  - This example runs on STM32F0xx devices.

  - This example has been tested with STMicroelectronics STM320518-EVAL and
    STM32072B-EVAL including respectively STM32F051R8T6 and STM32F072VBT6 devices
    and can be easily tailored to any other supported device and development board.

  - STM320518-EVAL Set-up
    - Connect a variable power supply 0-3.3V to ADC1 Channel11 mapped on pin PC.01
      (potentiometer RV3 can be used).
    - Connect PA4 (DAC_OUT1) pin to an oscilloscope.
  - STM32072B-EVAL Set-up
    - Connect a variable power supply 0-3.3V to ADC1 Channel10 mapped on pin PC.00
      (potentiometer RV3 can be used).
    - Connect PA4 (DAC_OUT1) pin to an oscilloscope.


	How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F0xx_StdPeriph_Templates
 - Open your preferred toolchain
 - Select the appropriate workspace
 - Rebuild all files and load your image into target memory
 - Run the example

***********************************************************************************

	DAC Signals generation example

	Example Description

This example provides a short description of how to use the DAC peripheral to
generate various signals using DMA controller.
When the user presses the TAMPER push-button, DMA transfers the selected waveform to DAC.

For each press on TAMPER button, One signal has been selected and monitored on the DAC Channel1
    - Escalator waveform (Channel 1).
    - Sine waveForm (Channel 1).


	Directory contents

  - DAC/DAC_SignalsGeneration/stm32f0xx_conf.h    Library Configuration file
  - DAC/DAC_SignalsGeneration/stm32f0xx_it.c      Interrupt handlers
  - DAC/DAC_SignalsGeneration/stm32f0xx_it.h      Interrupt handlers header file
  - DAC/DAC_SignalsGeneration/main.c              Main program
  - DAC/DAC_SignalsGeneration/main.h              Header for main.c module
  - DAC/DAC_SignalsGeneration/system_stm32f0xx.c  STM32F0xx system source file

 note The "system_stm32f0xx.c" is generated by an automatic clock configuration
      tool and can be easily customized to meet user application requirements.
      To select different clock setup, use the "STM32F0xx_Clock_Configuration_VX.Y.Z.xls"
      provided with the AN4055 package available on <a href="http://www.st.com">ST website</a>

	Hardware and Software environment

  - This example runs on STM32F0xx devices.

  - This example has been tested with STMicroelectronics STM320518-EVAL and
    STM32072B-EVAL including respectively STM32F051R8T6 and STM32F072VBT6 devices
    and can be easily tailored to any other supported device and development board

  - STM320518-EVAL Set-up
     - Use TAMPER push-button connected to PC13.
     - Connect PA4 (DAC Channel1) pin to an oscilloscope.
     - Make sure that JP13 is open.
  - STM32072B-EVAL Set-up
     - Use TAMPER push-button connected to PC13.
     - Connect PA4 (DAC Channel1) pin to an oscilloscope.
     - Make sure that JP20 is open.

	How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F0xx_StdPeriph_Templates
 - Open your preferred toolchain
 - If the used device is STM32F051R8T6 choose STM32F051 project
     - Add the following files to the project source list
        - Utilities\STM32_EVAL\STM320518_EVAL\stm320518_eval.c
 - If the used device is STM32F072VBT6 choose STM32F072 project
      - Add the following files to the project source list
        - Utilities\STM32_EVAL\STM32072B_EVAL\stm32072b_eval.c
 - Rebuild all files and load your image into target memory
 - Run the example
   </span>
</pre>
  </div>
  </body>
</html>

